HyperActiveRecord!

This is a clone of ActiveRecord's ORM functionality. It involves heavy use of Ruby metaprogramming. Features:

* Implements basic database interactions, such as insert, update, save

* Using metaprogramming, builds attr_accessor methods for table's columns

* Builds has_many and belongs_to relationships 

* Builds the #where method, allowing for custom database searches
